APP_ENV=local
APP_PORT=8182
APP_LANG=en
APP_TIMEZONE=Asia/Jakarta
APP_NAME=GRPC-Kicoff

GRPC_PORT=9002

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_NAME=db_microservice

ENABLE_LOGGER=true

FAKE_USERNAME=yonisaka
FAKE_PASSWORD=password

HMAC_SECRET=secret

JWT_SIGNATURE_KEY=secret
JWT_EXPIRATION=3600
